<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RepoListVC" id="BYZ-38-t0r" customClass="RepoListVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vW8-LX-eh0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="repoCell" rowHeight="94" id="8sZ-HU-VJ6" customClass="RepoTVC">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8sZ-HU-VJ6" id="WSf-Bv-Znp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gvX-0X-nUd">
                                                    <rect key="frame" x="16" y="16" width="70" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="72Y-PU-y13"/>
                                                        <constraint firstAttribute="height" constant="70" id="gLm-l4-W62"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLQ-gd-9Jx">
                                                    <rect key="frame" x="94" y="37" width="300" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYs-cE-Kc5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                                    <connections>
                                                        <action selector="repoCellPressed:" destination="8sZ-HU-VJ6" eventType="touchUpInside" id="io5-FE-9hr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mYs-cE-Kc5" firstAttribute="top" secondItem="WSf-Bv-Znp" secondAttribute="top" id="4XC-HI-GGh"/>
                                                <constraint firstItem="mLQ-gd-9Jx" firstAttribute="leading" secondItem="gvX-0X-nUd" secondAttribute="trailing" constant="8" id="7ic-9r-hYN"/>
                                                <constraint firstItem="gvX-0X-nUd" firstAttribute="top" secondItem="WSf-Bv-Znp" secondAttribute="top" constant="16" id="OH1-Na-nFC"/>
                                                <constraint firstAttribute="bottom" secondItem="mYs-cE-Kc5" secondAttribute="bottom" id="XCo-PK-Tdz"/>
                                                <constraint firstAttribute="trailing" secondItem="mYs-cE-Kc5" secondAttribute="trailing" id="XZ1-Zu-UIt"/>
                                                <constraint firstItem="mYs-cE-Kc5" firstAttribute="leading" secondItem="WSf-Bv-Znp" secondAttribute="leading" id="aDu-Yh-9Dp"/>
                                                <constraint firstAttribute="bottom" secondItem="gvX-0X-nUd" secondAttribute="bottom" constant="16" id="h3S-zT-DWH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mLQ-gd-9Jx" secondAttribute="trailing" id="kMp-jn-P6F"/>
                                                <constraint firstItem="gvX-0X-nUd" firstAttribute="leading" secondItem="WSf-Bv-Znp" secondAttribute="leading" constant="16" id="oYw-eh-ZOI"/>
                                                <constraint firstItem="mLQ-gd-9Jx" firstAttribute="centerY" secondItem="WSf-Bv-Znp" secondAttribute="centerY" id="urb-SR-tfL"/>
                                                <constraint firstItem="gvX-0X-nUd" firstAttribute="centerY" secondItem="WSf-Bv-Znp" secondAttribute="centerY" id="wVN-Qr-FSv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="repoNameLabel" destination="mLQ-gd-9Jx" id="9io-gi-vgp"/>
                                            <outlet property="repoOwnerImageView" destination="gvX-0X-nUd" id="YY8-HG-QjO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commitCell" rowHeight="94" id="KZU-Cw-gAY" customClass="RepoTVC">
                                        <rect key="frame" x="0.0" y="149.5" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KZU-Cw-gAY" id="j5Q-uH-AY6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f93-9g-MV7">
                                                    <rect key="frame" x="52" y="16" width="342" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cld-r2-thO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                                    <connections>
                                                        <action selector="commitCellPressed:" destination="KZU-Cw-gAY" eventType="touchUpInside" id="0EJ-8n-6hm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cld-r2-thO" firstAttribute="leading" secondItem="j5Q-uH-AY6" secondAttribute="leading" id="6SZ-vV-h5Z"/>
                                                <constraint firstItem="f93-9g-MV7" firstAttribute="top" secondItem="j5Q-uH-AY6" secondAttribute="top" constant="16" id="CW9-Ry-kLp"/>
                                                <constraint firstAttribute="trailing" secondItem="Cld-r2-thO" secondAttribute="trailing" id="ELZ-VD-RWl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f93-9g-MV7" secondAttribute="trailing" id="Ri7-TM-Gqz"/>
                                                <constraint firstItem="f93-9g-MV7" firstAttribute="centerY" secondItem="j5Q-uH-AY6" secondAttribute="centerY" id="VyL-WZ-opH"/>
                                                <constraint firstAttribute="bottom" secondItem="Cld-r2-thO" secondAttribute="bottom" id="WuX-VY-PZD"/>
                                                <constraint firstAttribute="bottom" secondItem="f93-9g-MV7" secondAttribute="bottom" constant="16" id="ZSo-JN-VAq"/>
                                                <constraint firstItem="f93-9g-MV7" firstAttribute="leading" secondItem="j5Q-uH-AY6" secondAttribute="leadingMargin" constant="32" id="mlb-nm-5ZL"/>
                                                <constraint firstItem="Cld-r2-thO" firstAttribute="top" secondItem="j5Q-uH-AY6" secondAttribute="top" id="oad-xc-0IE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="repoNameLabel" destination="f93-9g-MV7" id="2X6-pp-zAD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ukn-WY-f8F"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TFa-h2-Add"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vW8-LX-eh0" secondAttribute="trailing" id="0Rl-Nh-yxo"/>
                            <constraint firstItem="vW8-LX-eh0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="73C-Uo-2wU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vW8-LX-eh0" secondAttribute="bottom" id="7dj-oe-UJQ"/>
                            <constraint firstItem="vW8-LX-eh0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SZs-li-aEu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vW8-LX-eh0" id="y3R-Lj-n5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Repo DetailsVC-->
        <scene sceneID="ckh-EP-CMl">
            <objects>
                <viewController storyboardIdentifier="RepoDetailsVC" id="iYS-OZ-arr" customClass="RepoDetailsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hti-21-0tw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wv1-ja-xI3">
                                <rect key="frame" x="147" y="59" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Ja3-ah-xZW"/>
                                    <constraint firstAttribute="width" constant="120" id="nXN-vL-DLz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spE-ba-CDL">
                                <rect key="frame" x="16" y="211" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3QB-99-waq">
                                <rect key="frame" x="16" y="248" width="382" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="repoCell" rowHeight="94" id="XeA-fo-Ezz" customClass="RepoTVC">
                                        <rect key="frame" x="0.0" y="28" width="382" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XeA-fo-Ezz" id="lA7-mB-KKz">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hma-m7-PI2">
                                                    <rect key="frame" x="16" y="16" width="70" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="C23-Xl-144"/>
                                                        <constraint firstAttribute="width" constant="70" id="pOR-8d-CtR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHD-oI-UEh">
                                                    <rect key="frame" x="94" y="37" width="268" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="VHD-oI-UEh" secondAttribute="trailing" id="DBa-6F-BLm"/>
                                                <constraint firstItem="hma-m7-PI2" firstAttribute="centerY" secondItem="lA7-mB-KKz" secondAttribute="centerY" id="TR4-7Q-85n"/>
                                                <constraint firstItem="VHD-oI-UEh" firstAttribute="centerY" secondItem="lA7-mB-KKz" secondAttribute="centerY" id="Y91-OG-KTy"/>
                                                <constraint firstAttribute="bottom" secondItem="hma-m7-PI2" secondAttribute="bottom" constant="16" id="ZyV-eC-gTH"/>
                                                <constraint firstItem="VHD-oI-UEh" firstAttribute="leading" secondItem="hma-m7-PI2" secondAttribute="trailing" constant="8" id="bUu-Pm-jjV"/>
                                                <constraint firstItem="hma-m7-PI2" firstAttribute="leading" secondItem="lA7-mB-KKz" secondAttribute="leading" constant="16" id="oDc-uU-vlG"/>
                                                <constraint firstItem="hma-m7-PI2" firstAttribute="top" secondItem="lA7-mB-KKz" secondAttribute="top" constant="16" id="rZY-Xw-bZd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="repoNameLabel" destination="VHD-oI-UEh" id="d0p-VU-D74"/>
                                            <outlet property="repoOwnerImageView" destination="hma-m7-PI2" id="3aE-nt-qt0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commitCell" rowHeight="94" id="Avn-Dj-6CU" customClass="RepoTVC">
                                        <rect key="frame" x="0.0" y="122" width="382" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Avn-Dj-6CU" id="LWd-nG-Je5">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jC-Br-HpR">
                                                    <rect key="frame" x="20" y="16" width="342" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3jC-Br-HpR" secondAttribute="trailing" id="3Uh-vE-0Ow"/>
                                                <constraint firstItem="3jC-Br-HpR" firstAttribute="centerY" secondItem="LWd-nG-Je5" secondAttribute="centerY" id="8yr-y3-JLq"/>
                                                <constraint firstAttribute="bottom" secondItem="3jC-Br-HpR" secondAttribute="bottom" constant="16" id="RDu-Eb-qes"/>
                                                <constraint firstItem="3jC-Br-HpR" firstAttribute="top" secondItem="LWd-nG-Je5" secondAttribute="top" constant="16" id="ayb-xg-1e6"/>
                                                <constraint firstItem="3jC-Br-HpR" firstAttribute="leading" secondItem="LWd-nG-Je5" secondAttribute="leadingMargin" id="fT3-px-TEL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="repoNameLabel" destination="3jC-Br-HpR" id="yAz-4b-sFM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iYS-OZ-arr" id="BBF-QC-pon"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY5-Ed-a13">
                                <rect key="frame" x="20" y="59" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="CIy-Qn-Tbm"/>
                                    <constraint firstAttribute="width" constant="32" id="drb-sY-07y"/>
                                </constraints>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="closeView:" destination="iYS-OZ-arr" eventType="touchUpInside" id="hnm-Xc-00V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WfQ-aV-7Kr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aY5-Ed-a13" firstAttribute="leading" secondItem="WfQ-aV-7Kr" secondAttribute="leading" constant="20" id="0y1-eQ-B7K"/>
                            <constraint firstItem="3QB-99-waq" firstAttribute="top" secondItem="spE-ba-CDL" secondAttribute="bottom" constant="16" id="B47-xT-P3L"/>
                            <constraint firstItem="wv1-ja-xI3" firstAttribute="top" secondItem="WfQ-aV-7Kr" secondAttribute="top" constant="15" id="INk-JJ-XOh"/>
                            <constraint firstItem="spE-ba-CDL" firstAttribute="top" secondItem="wv1-ja-xI3" secondAttribute="bottom" constant="32" id="VvW-6a-9hL"/>
                            <constraint firstItem="aY5-Ed-a13" firstAttribute="top" secondItem="WfQ-aV-7Kr" secondAttribute="top" constant="15" id="bcH-tO-sWS"/>
                            <constraint firstItem="spE-ba-CDL" firstAttribute="leading" secondItem="WfQ-aV-7Kr" secondAttribute="leading" constant="16" id="gdQ-sc-6mI"/>
                            <constraint firstItem="WfQ-aV-7Kr" firstAttribute="trailing" secondItem="3QB-99-waq" secondAttribute="trailing" constant="16" id="hIz-J1-i0Y"/>
                            <constraint firstItem="wv1-ja-xI3" firstAttribute="centerX" secondItem="Hti-21-0tw" secondAttribute="centerX" id="kNB-Nl-WzE"/>
                            <constraint firstItem="3QB-99-waq" firstAttribute="leading" secondItem="WfQ-aV-7Kr" secondAttribute="leading" constant="16" id="w2F-II-Iea"/>
                            <constraint firstItem="3QB-99-waq" firstAttribute="bottom" secondItem="WfQ-aV-7Kr" secondAttribute="bottom" id="xei-JE-3vd"/>
                            <constraint firstItem="WfQ-aV-7Kr" firstAttribute="trailing" secondItem="spE-ba-CDL" secondAttribute="trailing" constant="16" id="yak-29-6KM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="repoNameLabel" destination="spE-ba-CDL" id="Dnl-ga-Rl5"/>
                        <outlet property="repoOwnerImageView" destination="wv1-ja-xI3" id="sgN-wT-jwp"/>
                        <outlet property="tableView" destination="3QB-99-waq" id="GaQ-o3-2w8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJT-dL-CAD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
